[Config]
Language=1049
WindowState=1
Left=277
Top=215
Width=860
Height=667
ChipType=2
24E_ChipManuIndex=0
25E_ChipManuIndex=0
25F_ChipManuIndex=20
Default24E_ChipIndex=0
Default25E_ChipIndex=0
Default25F_ChipIndex=40
DefaultInitDir=c:\CH341A_1.30\
AllowWindow=0
IsLastDir=0
IsWinStatus=1
[OperOption]
IsWriteCompleteVerify=1
IsReadCompleteVerify=0
IsWaitTime=0
WaitTime=1000
UseOSDialog=1
ChkEmptyData=0
UseFastRead=0
UseAAI=0
EraseMode=0
PRG_Area=0
IsClean=1
IsChkBlank=1
IsProgramming=1
IsVerify=1
