interface ftdi
#source [find interface/usbfejtag.cfg]
#source [find interface/ftdi/my_ft2232d.cfg]
source [find interface/ftdi/my_ft232.cfg]
#source [find interface/ftdi/tumpa-lite.cfg]

transport select jtag

telnet_port 4444
gdb_port 3333

adapter speed 4000

#jtag newtap mv c -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477
#jtag newtap mv s -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x140003d3
#jtag newtap mv m -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x140003d3
#target create s feroceon -chain-position mv.s
#target create m feroceon -chain-position mv.m
